<html>
<head>
<title>event detail</title>
<style>
body {
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 400;
	line-height: 2em;
}

h1 {
	margin: 0.1em 0em 0.1em 0em;
}
p {
	margin: 0em;
}
.friendthumb {
	float: left;
	width: 50px;
	height: 50px;
	margin: 10px 5px 0px 0px;
	border: 1px solid #333;
}
.button {
	border-radius: 0.25em;
	box-shadow: inset 0 0 0 2px rgba(100,100,100,0.5);
	color: black;
	display: inline-block;
	text-decoration: none;
	margin-top: 1em;
	padding: 1em 3em;
}

.green {
	background-color: green;
}

.red {
	background-color: red;
}

.white {
	background-color: white;
}

.button:hover {
	background-color: orange;
}

</style>
</head>
<body>
<!-- nav? -->

<hr>
<h1>CITIZENS BANK PARK SPRINT (STADIUM)</h1>
<p>September 20, 2014</p>
<img class="friendthumb" src="profile-1.jpg" alt="" />
<img class="friendthumb" src="profile-2.jpg" alt="" />
<img class="friendthumb" src="profile-3.jpg" alt="" />
<img class="friendthumb" src="profile-4.jpg" alt="" />
<img class="friendthumb" src="profile-5.jpg" alt="" />
<img class="friendthumb" src="profile-6.jpg" alt="" />
<img class="friendthumb" src="profile-7.jpg" alt="" />
<img class="friendthumb" src="profile-8.jpg" alt="" />
<img class="friendthumb" src="profile-9.jpg" alt="" />
<img class="friendthumb" src="profile-10.jpg" alt="" />
<img class="friendthumb" src="profile-11.jpg" alt="" />
<img class="friendthumb" src="profile-12.jpg" alt="" />
<img class="friendthumb" src="profile-13.jpg" alt="" />
<br clear="all" />
<img class="friendthumb" src="profile-14.jpg" alt="" />
<img class="friendthumb" src="profile-15.jpg" alt="" />
<img class="friendthumb" src="profile-16.jpg" alt="" />
<img class="friendthumb" src="profile-17.jpg" alt="" />
<img class="friendthumb" src="profile-18.jpg" alt="" />
<img class="friendthumb" src="profile-19.jpg" alt="" />
<img class="friendthumb" src="profile-20.jpg" alt="" />
<img class="friendthumb" src="profile-21.jpg" alt="" />
<img class="friendthumb" src="profile-22.jpg" alt="" />
<img class="friendthumb" src="profile-23.jpg" alt="" />
<img class="friendthumb" src="profile-24.jpg" alt="" />
<img class="friendthumb" src="profile-25.jpg" alt="" />
<img class="friendthumb" src="profile-26.jpg" alt="" />
<br clear="all" />
<p>500 people</p>
<a id="" class="button">INFO</a>
<a id="" class="button" >REGISTER NOW</a>
<a id="rsvp" class="button" onclick="myRSVP();">RSVP</a>

<hr>

<script>
function myRSVP(){
	var Labels = ["RSVP","I'M GOING","NOT GOING"];
	var myLabel = document.getElementById('rsvp').innerHTML;
	if (myLabel == "RSVP") {	
		document.getElementById('rsvp').innerHTML = Labels[1];
		document.getElementById('rsvp').className = "button green";
	}
	if (myLabel == "I'M GOING") {
		document.getElementById('rsvp').innerHTML = Labels[2];	
		document.getElementById('rsvp').className = "button red";
	}
	if (myLabel == "NOT GOING") {
	 	document.getElementById('rsvp').innerHTML = Labels[0];
	 	document.getElementById('rsvp').className = "button white";
	}
}
</script>
</body>
</html>